<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="hella6d372_96.jpg">
    <title>luseal7</title>
    <!-- HAIIII :3333 WELCOME TO MY INDEX HTML -->
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body{
        background-image: url('num.gif');
      }
    </style>
  </head>
  <body>
    <p><a href="/" style="color: aliceblue;">back home</a></p>
    <div class="main-container">
        <p>WIP!</p>
        <p>i take commissions at Ko-Fi!</p>
        <script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script><script type='text/javascript'>kofiwidget2.init('Support me on Ko-fi', '#72a4f2', 'E8V720RJD6');kofiwidget2.draw();</script> 
    </div>
    </body>
    <footer style="color:aliceblue;">
        <img src="ass/computer2.gif" height="20px"><img src="ass/twopaws.png" height="20px">
    </footer>
</html>